cff-version: 1.2.0
message: "If you found this code helpful, please cite it as below."
authors:
- family-names: "Caron"
  given-names: "Stéphane"
  orcid: "https://orcid.org/0000-0003-2906-692X"
title: "LIPM Walking Controller"
version: 1.6
doi: 10.1109/ICRA.2019.8794348
date-released: 2018-09-17
url: "https://github.com/stephane-caron/lipm_walking_controller"
license: "BSD-2-Clause"
preferred-citation:
  type: conference-paper
  title: "Stair Climbing Stabilization of the {HRP}-4 Humanoid Robot using Whole-body Admittance Control"
  authors:
  - family-names: "Caron"
    given-names: "Stéphane"
    orcid: "https://orcid.org/0000-0003-2906-692X"
  - family-names: "Kheddar"
    given-names: "Abderrahmane"
    orcid: "https://orcid.org/0000-0001-9033-9742"
  - family-names: "Tempier"
    given-names: "Olivier"
  conference:
    name: IEEE International Conference on Robotics and Automation
    location: Montreal, QC, Canada
    city: Montreal
    region: QC
    country: Canada
    date-start: 2019-05-20
    date-end: 2019-05-24
  doi: "10.1109/ICRA.2019.8794348"
  month: 5
  start: 277 # First page number
  end: 283 # Last page number
  year: 2018
