namespace lipm_walking {

/** \page docker Using the Docker container

The easiest way to get started with the controller is to use its Docker image.

\section docker_linux From Linux

You will first need to allow Docker containers to access the X Window System (for Choreonoid and RViz):

@code
xhost +local:docker
@endcode

Pull and run the Docker image using the following alias:

@code
alias lipm_walking="docker run -it --rm --user ayumi -e DISPLAY=${DISPLAY} -v /tmp/.X11-unix/X0:/tmp/.X11-unix/X0 stephanecaron/lipm_walking_controller:1.5 lipm_walking"
lipm_walking --floor
@endcode

You should get something like this:

<img src="https://user-images.githubusercontent.com/1189580/69481155-04de3500-0e52-11ea-91cc-02d05d504ffa.png" style="max-height: 42em" align="left">
<div style="clear: both"></div>

Use the controller via its [RViz panel](https://github.com/stephane-caron/lipm_walking_controller/wiki/Graphical-user-interface). When you are done, type Control-C in the terminal to close both windows.

\section docker_mac From macOS

...

\section docker_windows From Windows

...

*/

}
