namespace lipm_walking {

/** \page docker Using the Docker container

The easiest way to get started with the controller is to use its Docker image.

\section docker_linux From Linux

Pull and run the Docker image by running:

\code
docker run -it --rm --user ayumi -e DISPLAY=${DISPLAY} -v /tmp/.X11-unix:/tmp/.X11-unix:rw stephanecaron/lipm_walking_controller:1.5 lipm_walking --floor
\endcode

Replace \htmlonly <code>lipm_walking --floor</code> \endhtmlonly by ``bash`` to open a terminal in the container rather than the controller. You can also make an alias for faster later access:

\code
alias lipm_walking="docker run -it --rm --user ayumi -e DISPLAY=${DISPLAY} -v /tmp/.X11-unix:/tmp/.X11-unix:rw stephanecaron/lipm_walking_controller:1.5 lipm_walking"
lipm_walking --floor
\endcode

You should get something like this:

<img src="https://user-images.githubusercontent.com/1189580/69481155-04de3500-0e52-11ea-91cc-02d05d504ffa.png" style="max-height: 42em" align="left">
<div style="clear: both"></div>

Use the controller via its [RViz panel](https://github.com/stephane-caron/lipm_walking_controller/wiki/Graphical-user-interface). When you are done, type Control-C in the terminal to close both windows.

See the \ref docker_questions "Docker troubleshooting" section if you encounter any problem.

\section docker_mac From macOS

Let me know if you manage to get the Docker image to run from macOS ;-)

\section docker_windows From Windows

Let me know if you manage to get the Docker image to run from Windows ;-)

*/

}
