namespace lipm_walking {

/** \mainpage notitle

<img src="https://scaron.info/images/stair-climbing-doxygen.jpg" align="left">
<div style="clear: both"></div>

This is the API documentation for the [lipm_walking_controller](https://github.com/stephane-caron/lipm_walking_controller) version \controllerversion.

\section getting_started Getting started

The easiest way to get started with the controller is to use its Docker image. Start a container with:

@code
$ xhost +local:docker
$ CONTAINER=$(docker run -it -d --user ayumi --workdir /home/ayumi -e DISPLAY=${DISPLAY} -v /tmp/.X11-unix/X0:/tmp/.X11-unix/X0 stephanecaron/lipm_testing:1.1.1)
@endcode

Then, run the controller by:

@code
$ docker exec -it ${CONTAINER} lipm_walking
@endcode

Alternatively, you can follow the instructions to \ref build "build from source".

Learn how the code is organized on the \ref overview "code overview" page.

*/

}
