namespace lipm_walking {

/** \page troubleshooting Troubleshooting

\section choreonoid_questions Choreonoid questions

### Robot falls disarticulated when starting the simulation

This can be anything. Open the "Message" view and check if you have one of the error messages reported below.

### A file of RTC "PDcontroller" does not exist

It is likely that you don't have ``/usr/local/lib/choreonoid-1.7/rtc/PDcontroller.so``. If you have ``/usr/local/lib/PDcontroller.so``, link this file to ``/usr/local/lib/choreonoid-1.7/rtc/`` and try again.

\section docker_questions Docker questions

### Got permission denied while trying to connect to the Docker daemon socket

This errors happens when your user is not in the docker group. Add it to the group by running ``sudo usermod -a -G docker tastalian``. You will need to log out and in again for this modification to be applied.

### QXcbConnection: Could not connect to display

If you see occurrences of the following messages in your terminal:

\code
No protocol specified
QXcbConnection: Could not connect to display :0
\endcode

This error happens for instance on Ubuntu 14.04 where Docker containers are not allowed by default to communicate with the X Window System. You can fix this by granting local access to the ``docker`` group:

\code
xhost +local:docker
\endcode

### RViz closes unexpectedly

RViz closes unexpectedly with the following error:

\code
rviz: /build/ogre-1.9-mqY1wq/ogre-1.9-1.9.0+dfsg1/OgreMain/src/OgreNode.cpp:630: virtual void Ogre::Node::setScale(const Ogre::Vector3&): Assertion `!inScale.isNaN() && "Invalid vector supplied as parameter"' failed.
\endcode

This error seems to happen when RViz sees the very first iteration of markers coming from mc_rtc. It is usually non-blocking: restart the controller and RViz should eventually start. If the problem persist, \ref docker_separate "run Choreonoid and RViz separately" and look at their respective outputs to the terminal.

### Could not reach any registry endpoint

I had the following error on an Ubuntu 14.04 system where the ``/`` partition was almost full:

\code
Pulling repository stephanecaron/lipm_walking_controller
FATA[0768] Could not reach any registry endpoint
\endcode

Search results pointed to an outdated Docker client version, but the cause of the problem was rather that Docker did not have enough disk space to extract the image after pulling it. Freeing disk space solved it.

*/

}
